#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9100

#your mongo connection options
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="'i9Kw@6A6ZnZ@xRH1'"
DB_PORT=11390
DB_HOST=0.tcp.ngrok.io